--cpu=Cortex-M4.fp.sp
"desktop\startup_stm32f405xx.o"
"desktop\main.o"
"desktop\gpio.o"
"desktop\freertos.o"
"desktop\adc.o"
"desktop\i2c.o"
"desktop\rtc.o"
"desktop\spi.o"
"desktop\tim.o"
"desktop\usart.o"
"desktop\stm32f4xx_it.o"
"desktop\stm32f4xx_hal_msp.o"
"desktop\stm32f4xx_hal_timebase_tim.o"
"desktop\stm32f4xx_hal_adc.o"
"desktop\stm32f4xx_hal_adc_ex.o"
"desktop\stm32f4xx_ll_adc.o"
"desktop\stm32f4xx_hal_rcc.o"
"desktop\stm32f4xx_hal_rcc_ex.o"
"desktop\stm32f4xx_hal_flash.o"
"desktop\stm32f4xx_hal_flash_ex.o"
"desktop\stm32f4xx_hal_flash_ramfunc.o"
"desktop\stm32f4xx_hal_gpio.o"
"desktop\stm32f4xx_hal_dma_ex.o"
"desktop\stm32f4xx_hal_dma.o"
"desktop\stm32f4xx_hal_pwr.o"
"desktop\stm32f4xx_hal_pwr_ex.o"
"desktop\stm32f4xx_hal_cortex.o"
"desktop\stm32f4xx_hal.o"
"desktop\stm32f4xx_hal_exti.o"
"desktop\stm32f4xx_hal_i2c.o"
"desktop\stm32f4xx_hal_i2c_ex.o"
"desktop\stm32f4xx_hal_rtc.o"
"desktop\stm32f4xx_hal_rtc_ex.o"
"desktop\stm32f4xx_hal_spi.o"
"desktop\stm32f4xx_hal_tim.o"
"desktop\stm32f4xx_hal_tim_ex.o"
"desktop\stm32f4xx_hal_uart.o"
"desktop\system_stm32f4xx.o"
"desktop\temp.o"
"desktop\24c02.o"
"desktop\ads1115.o"
"desktop\mcp4725.o"
"desktop\w25qxx.o"
"desktop\encoder.o"
"desktop\ili9341.o"
"desktop\lcd.o"
"desktop\pid.o"
"desktop\key.o"
"desktop\rtc_time.o"
"desktop\fan_speed.o"
"desktop\lv_disp.o"
"desktop\lv_group.o"
"desktop\lv_indev.o"
"desktop\lv_obj.o"
"desktop\lv_refr.o"
"desktop\lv_style.o"
"desktop\lv_draw.o"
"desktop\lv_draw_arc.o"
"desktop\lv_draw_basic.o"
"desktop\lv_draw_img.o"
"desktop\lv_draw_label.o"
"desktop\lv_draw_line.o"
"desktop\lv_draw_rect.o"
"desktop\lv_draw_triangle.o"
"desktop\lv_img_cache.o"
"desktop\lv_img_decoder.o"
"desktop\lv_font.o"
"desktop\lv_font_fmt_txt.o"
"desktop\lv_font_roboto_12.o"
"desktop\lv_font_roboto_16.o"
"desktop\lv_font_roboto_22.o"
"desktop\lv_font_roboto_28.o"
"desktop\lv_font_unscii_8.o"
"desktop\lv_hal_disp.o"
"desktop\lv_hal_indev.o"
"desktop\lv_hal_tick.o"
"desktop\lv_anim.o"
"desktop\lv_area.o"
"desktop\lv_async.o"
"desktop\lv_circ.o"
"desktop\lv_color.o"
"desktop\lv_fs.o"
"desktop\lv_gc.o"
"desktop\lv_ll.o"
"desktop\lv_log.o"
"desktop\lv_math.o"
"desktop\lv_mem.o"
"desktop\lv_task.o"
"desktop\lv_templ.o"
"desktop\lv_txt.o"
"desktop\lv_utils.o"
"desktop\lv_arc.o"
"desktop\lv_bar.o"
"desktop\lv_btn.o"
"desktop\lv_btnm.o"
"desktop\lv_calendar.o"
"desktop\lv_canvas.o"
"desktop\lv_cb.o"
"desktop\lv_chart.o"
"desktop\lv_cont.o"
"desktop\lv_ddlist.o"
"desktop\lv_gauge.o"
"desktop\lv_img.o"
"desktop\lv_imgbtn.o"
"desktop\lv_kb.o"
"desktop\lv_label.o"
"desktop\lv_led.o"
"desktop\lv_line.o"
"desktop\lv_list.o"
"desktop\lv_lmeter.o"
"desktop\lv_mbox.o"
"desktop\lv_objx_templ.o"
"desktop\lv_page.o"
"desktop\lv_preload.o"
"desktop\lv_roller.o"
"desktop\lv_slider.o"
"desktop\lv_spinbox.o"
"desktop\lv_sw.o"
"desktop\lv_ta.o"
"desktop\lv_table.o"
"desktop\lv_tabview.o"
"desktop\lv_tileview.o"
"desktop\lv_win.o"
"desktop\lv_theme.o"
"desktop\lv_theme_alien.o"
"desktop\lv_theme_default.o"
"desktop\lv_theme_material.o"
"desktop\lv_theme_mono.o"
"desktop\lv_theme_nemo.o"
"desktop\lv_theme_night.o"
"desktop\lv_theme_templ.o"
"desktop\lv_theme_zen.o"
"desktop\lv_port_disp.o"
"desktop\lv_obj_my.o"
"desktop\image.o"
"desktop\my_font_icon_30.o"
"desktop\my_font_heiti_16.o"
"desktop\my_font_heiti_22.o"
"desktop\my_font_icon_16.o"
"desktop\croutine.o"
"desktop\event_groups.o"
"desktop\list.o"
"desktop\queue.o"
"desktop\stream_buffer.o"
"desktop\tasks.o"
"desktop\timers.o"
"desktop\cmsis_os.o"
"desktop\heap_4.o"
"desktop\port.o"
--library_type=microlib --strict --scatter "Desktop\Desktop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Desktop.map" -o Desktop\Desktop.axf